SECRET = DuTAjzR1oZUQ4AFTC2TNQFqbARg_hi_H7NlapYkTlpmNJ0EsdfViUszU9o7VBNZ_
BASE_URL = http://localhost:3000
CLIENT_ID = eNqtOcXJ3BqVXci5TjJ9ftEBe9fZjZUi
ISSUER_BASE_URL = https://newfienook.us.auth0.com
PORT = 8081

// these need to be added to the documentation somewhere