SECRET = JEM9O59BP8Ry357M35DiZGFeKr8qwCPRuNdzr2nd7i1zDivb66aOCTQQd99eeMV-
BASE_URL = http://localhost:8081
CLIENT_ID = n1KLdbpdwWZjnSJPLNE1yHLPXcUfRKCg
ISSUER_BASE_URL = https://newfienook.us.auth0.com
PORT = 8081

// these need to be added to the documentation somewhere